<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Equipment\" />
    <Folder Include="Equipment\Weapons" />
    <Folder Include="Player\Control\Models" />
    <Folder Include="Player\Inventory" />
  </ItemGroup>

</Project>
