<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrokenWheel.Control\BrokenWheel.Control.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Player" />
    </ItemGroup>

</Project>
