<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Player\**" />
      <EmbeddedResource Remove="Player\**" />
      <None Remove="Player\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrokenWheel.Control\BrokenWheel.Control.csproj" />
    </ItemGroup>

</Project>
