# Broken-Wheel-RPG

./: .editorconfig  .gitignore  BrokenWheelRpg.sln  BrokenWheelRpg.sln.DotSettings  Lorendis-RPG-Core.sln  LorendisCore.sln  README.md
BrokenWheel.Control/: ActionController.cs  BrokenWheel.Control.csproj  IActionBehavior.cs  IActionController.cs  IGameInputHandler.cs  IInputProcessor.cs  IRPGInputHandler.cs  IRPGInputTracker.cs  ReloadOrReadyController.cs
BrokenWheel.Control/Actions/: IActionBehavior.cs  IActionController.cs
BrokenWheel.Control/Behaviors/: AbstractActionBehavior.cs  AltMuxBehavior.cs  ModMuxBehavior.cs  MuxBehavior.cs  OnPressBehavior.cs  OnReleaseBehavior.cs  ToggleOrHoldBehavior.cs
BrokenWheel.Control/Constants/: RPGInputCategoryValue.cs
BrokenWheel.Control/Enum/: GameInput.cs  MovementSpeed.cs  MovementStance.cs  PressType.cs  RPGInput.cs  UIInput.cs
BrokenWheel.Control/Events/: ButtonInputEvent.cs  CursorInputEvent.cs  LookInputEvent.cs  MoveInputEvent.cs
BrokenWheel.Control/Extensions/: ControlInterfaceExtensions.cs  ImplementControlExtensions.cs  RPGInputExtensions.cs
BrokenWheel.Control/Implementations/: ActionController.cs  RPGInputTracker.cs  ReloadOrReadyController.cs
BrokenWheel.Control/Implements/: IAdaptableControl.cs  IOneHandControl.cs  IReloadableControl.cs  ISpecialControl.cs  ITwoHandControl.cs  IVersatileControl.cs
BrokenWheel.Control/Interfaces/: IAdaptableControl.cs  IGameInputMapper.cs  IOneHandControl.cs  IReloadableControl.cs  ISpecialControl.cs  ITwoHandControl.cs  IVersatileControl.cs
BrokenWheel.Control/Models/: EquipmentControl.cs  InputData.cs  InputDataObject.cs  PressData.cs  PressType.cs
BrokenWheel.Control/Puppeteering/: IActionController.cs  IMarionette.cs  IMarionetteControl.cs  IPuppet.cs  IRPGEntity.cs
BrokenWheel.Control/Settings/: CameraSettings.cs  ControlSettings.cs
BrokenWheel.Control/Util/: Util.cs
BrokenWheel.Core/: BrokenWheel.Core.csproj  Delegates.cs  Fraction.cs  Polynomial.cs
BrokenWheel.Core/Common/: Delegates.cs  Fraction.cs  Polynomial.cs
BrokenWheel.Core/Constants/: DebugConstants.cs  LogCategory.cs  MiscConstants.cs
BrokenWheel.Core/Control/: ActionController.cs  IActionBehavior.cs  IActionController.cs  ReloadOrReadyController.cs
BrokenWheel.Core/Damage/: Damage.cs  DamageTicker.cs  DamageType.cs  DamageTypeMismatchException.cs  DelayedDamage.cs  DelayedDamageTicker.cs  InstantDamage.cs  InstantDamageTicker.cs  PolynomialDamage.cs  PolynomialDamageTicker.cs  SimpleDamage.cs  SimpleDamageTicker.cs
BrokenWheel.Core/DependencyInjection/: DI.cs  DependencyException.cs  IModule.cs  Injection.cs  Module.cs
BrokenWheel.Core/Effects/: EffectTypes.cs
BrokenWheel.Core/Entities/: AbstractEntity.cs
BrokenWheel.Core/Enum/: GameMode.cs
BrokenWheel.Core/Equipment/: IEquipment.cs
BrokenWheel.Core/Event/: CategorizedGameEvent.cs  CustomOverrideEnumGameEvent.cs  EnumeratedGameEvent.cs  EventHandler.cs  GameEvent.cs
BrokenWheel.Core/Events/: CategorizedEvent.cs  CategorizedGameEvent.cs  CustomOverrideEnumGameEvent.cs  EnumSwitchGameEvent.cs  EnumeratedGameEvent.cs  EventHandler.cs  EventHandlerFunction.cs  GameEvent.cs  GameEventArgs.cs  GameModeUpdateEvent.cs  IEventAggregator.cs  IEventHandler.cs  IEventObservable.cs  IEventSubject.cs  SettingsUpdateEvent.cs  StatUpdateEventArgs.cs  StringEnumSwitchGameEvent.cs  TimeChangeEvent.cs  UncategorizedGameEvent.cs
BrokenWheel.Core/Exceptions/: StaticServiceNotInitializedException.cs
BrokenWheel.Core/Extensions/: GameEventExtensions.cs
BrokenWheel.Core/GameModes/: GameMode.cs  GameModeUpdateEvent.cs
BrokenWheel.Core/Logging/: ILogger.cs  LogCategory.cs
BrokenWheel.Core/Movement/: MovementSpeedCalculator.cs
BrokenWheel.Core/Player/: IContextControlChecker.cs
BrokenWheel.Core/Settings/: ControlSettings.cs  ISettings.cs  ISettingsExtensions.cs  MovementDefaults.cs  SettingsException.cs  SettingsFactory.cs  SettingsUpdateEvent.cs  StatBarColorSettings.cs  StatBarCorner.cs  StatBarDisplayMode.cs  StatBarFading.cs  StatBarPosition.cs  StatBarSettings.cs  StaticSettings.cs  TimeSettings.cs
BrokenWheel.Core/Stats/: ComplexStat.cs  ComplexStatistic.cs  IComplexStatistic.cs  IStatBox.cs  IStatObject.cs  IStatistic.cs  SimpleStat.cs  Stat.cs  StatInfo.cs  StatInfoFactory.cs  StatType.cs  Statistic.cs
BrokenWheel.Core/Time/: ITimeScaler.cs  ITimeService.cs  ITimeTicker.cs  TimeChangeEvent.cs  TimeConstants.cs
BrokenWheel.Core/Utilities/: EnumUtil.cs  EnumUtils.cs  MathUtil.cs  Util.cs  Validate.cs
BrokenWheel.Entity/: AbstractEntity.cs  BrokenWheel.Entity.csproj  IBeing.cs  IContextControlChecker.cs  IRPGEntity.cs
BrokenWheel.Entity/Meta/: EntityMeta.cs  MovementMeta.cs  PhysicsMeta.cs
BrokenWheel.Math/: BrokenWheel.Math.csproj  Fraction.cs  FractionConstructors.cs  FractionConversions.cs  FractionException.cs  FractionMath.cs  FractionOperators.cs  FractionUtilities.cs  FractionUtility.cs  Polynomial.cs
BrokenWheel.Math/Options/: ZeroDenominatorOptions.cs
BrokenWheel.Math/Random/: IRNG.cs
BrokenWheel.Math/Utility/: AngleUtil.cs  MathUtil.cs
BrokenWheel.UI/: BrokenWheel.UI.csproj  IUIElement.cs
BrokenWheel.UI/Common/: IDisplay.cs  IUIElement.cs
BrokenWheel.UI/Display/: DisplayInfo.cs  IDisplayInfoService.cs  IDisplayTool.cs
BrokenWheel.UI/Settings/: DisplaySettings.cs  StatBarSettings.cs
BrokenWheel.UI/StatBar/: IComplexStatBarDisplay.cs  IStatBar.cs  IStatBarDisplay.cs  IStatBarSuite.cs  IStatBarSuiteDisplay.cs  IStatBarUIElement.cs  StatBar.cs  StatBarDisplayMode.cs  StatBarRelationship.cs  StatBarSuite.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
LorendisCore/: LorendisCore.csproj
LorendisCore/Common/: Delegates.cs  Fraction.cs  Polynomial.cs
LorendisCore/Control/: ActionController.cs  IActionBehavior.cs  IActionController.cs  ReloadOrReadyController.cs
LorendisCore/Entities/: AbstractEntity.cs
LorendisCore/Equipment/: IEquipment.cs
LorendisCore/Player/: ActionController.cs  ButtonPressData.cs  IActionController.cs  IContextControlChecker.cs
LorendisCore/Settings/: ControlSettings.cs  (+2 more)
(+415 files in other folders)
