<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Damage\Events\**" />
    <Compile Remove="Events\Observables\Implementation\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Damage\Events\**" />
    <EmbeddedResource Remove="Events\Observables\Implementation\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Damage\Events\**" />
    <None Remove="Events\Observables\Implementation\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Equipment\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokenWheel.Math\BrokenWheel.Math.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BrokenWheel.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
