<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrokenWheel.Core\BrokenWheel.Core.csproj" />
      <ProjectReference Include="..\BrokenWheel.UI\BrokenWheel.UI.csproj" />
    </ItemGroup>

</Project>
