<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="FractionConstructors.cs">
        <DependentUpon>Fraction.cs</DependentUpon>
      </Compile>
      <Compile Update="FractionConversions.cs">
        <DependentUpon>Fraction.cs</DependentUpon>
      </Compile>
      <Compile Update="FractionMath.cs">
        <DependentUpon>Fraction.cs</DependentUpon>
      </Compile>
      <Compile Update="FractionOperators.cs">
        <DependentUpon>Fraction.cs</DependentUpon>
      </Compile>
      <Compile Update="FractionUtilities.cs">
        <DependentUpon>Fraction.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
