<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="FractionConstructors.cs">
      <DependentUpon>Fraction.cs</DependentUpon>
    </Compile>
    <Compile Update="FractionMath.cs">
      <DependentUpon>Fraction.cs</DependentUpon>
    </Compile>
    <Compile Update="FractionOperators.cs">
      <DependentUpon>Fraction.cs</DependentUpon>
    </Compile>
    <Compile Update="FractionUtilities.cs">
      <DependentUpon>Fraction.cs</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BrokenWheel.Math.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
