<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrokenWheel.Core\BrokenWheel.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="StatBar\StatBar.cs">
        <DependentUpon>IStatBar.cs</DependentUpon>
      </Compile>
      <Compile Update="StatBar\StatBarSuite.cs">
        <DependentUpon>IStatBarSuite.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
