<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrokenWheel.Core\BrokenWheel.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="HUD" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Settings\StatBar\StatBarColorSettings.cs">
        <DependentUpon>StatBarSettings.cs</DependentUpon>
      </Compile>
      <Compile Update="Settings\StatBar\Enum\StatBarCorner.cs">
        <DependentUpon>StatBarSettings.cs</DependentUpon>
      </Compile>
      <Compile Update="Settings\StatBar\Enum\StatBarDisplayMode.cs">
        <DependentUpon>StatBarSettings.cs</DependentUpon>
      </Compile>
      <Compile Update="Settings\StatBar\Enum\StatBarFading.cs">
        <DependentUpon>StatBarSettings.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
